<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating a Sphinx project &mdash; sphinx-flow-tutorial 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Flow with Git" href="flowWithGit.html" />
    <link rel="prev" title="Prerequisites" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> sphinx-flow-tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Prerequisites</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating a Sphinx project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-quickstart">sphinx-quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-tree">Project tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-conf-py-file">The conf.py file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#html-theme">html_theme</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extensions">Extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#autodoc-configuration-optional">Autodoc configuration (optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphinx-apidoc-and-docstrings">sphinx-apidoc and docstrings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#writing-rst-files">Writing .rst files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#html-compilation">HTML compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#latex-compilation">LaTeX compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flowWithGit.html">Flow with Git</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphinx-flow-tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Creating a Sphinx project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CreatingSphinxProject.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="creating-a-sphinx-project">
<h1>Creating a Sphinx project<a class="headerlink" href="#creating-a-sphinx-project" title="Permalink to this headline"></a></h1>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Before reading this document, it is recommended to watch <a class="reference external" href="https://www.youtube.com/watch?v=b4iFyrLQQh4">this youtube video</a> (less than 5 mins!) to gain a general gist of the workflow with Sphinx.</p>
<p>The long manual with everything you can do with Sphinx is in the following link:</p>
<p><a class="reference external" href="https://www.sphinx-doc.org/_/downloads/en/master/pdf/">https://www.sphinx-doc.org/_/downloads/en/master/pdf/</a></p>
</div>
<div class="section" id="sphinx-quickstart">
<h2>sphinx-quickstart<a class="headerlink" href="#sphinx-quickstart" title="Permalink to this headline"></a></h2>
<p>Create a new folder for your project and move inside, then execute:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>
</div>
<p>You will be presented with a questionnaire.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Welcome to the Sphinx 1.7.1 quickstart utility.

Please enter values for the following settings (just press Enter to
accept a default value, if one is given in brackets).

Selected root path: .

You have two options for placing the build directory for Sphinx output.
Either, you use a directory &quot;_build&quot; within the root path, or you separate
&quot;source&quot; and &quot;build&quot; directories within the root path.
<span class="hll">&gt; Separate source and build directories (y/n) [n]: y
</span>
Inside the root directory, two more directories will be created; &quot;_templates&quot;
for custom HTML templates and &quot;_static&quot; for custom stylesheets and other static
files. You can enter another prefix (such as &quot;.&quot;) to replace the underscore.
<span class="hll">&gt; Name prefix for templates and static dir [_]: (ENTER)
</span>
The project name will occur in several places in the built documentation.
<span class="hll">&gt; Project name: yourproject
</span><span class="hll">&gt; Author name(s): yourname
</span><span class="hll">&gt; Project release []: 0.0.1
</span>
If the documents are to be written in a language other than English,
you can select a language here by its language code. Sphinx will then
translate text that it generates into that language.

For a list of supported codes, see
http://sphinx-doc.org/config.html#confval-language.
<span class="hll">&gt; Project language [en]: (ENTER)
</span>
The file name suffix for source files. Commonly, this is either &quot;.txt&quot;
or &quot;.rst&quot;.  Only files with this suffix are considered documents.
<span class="hll">&gt; Source file suffix [.rst]: (ENTER)
</span>
One document is special in that it is considered the top node of the
&quot;contents tree&quot;, that is, it is the root of the hierarchical structure
of the documents. Normally, this is &quot;index&quot;, but if your &quot;index&quot;
document is a custom template, you can also set this to another filename.
<span class="hll">&gt; Name of your master document (without suffix) [index]: (ENTER)
</span>
Sphinx can also add configuration for epub output:
<span class="hll">&gt; Do you want to use the epub builder (y/n) [n]: (ENTER)
</span>Indicate which of the following Sphinx extensions should be enabled:
<span class="hll">&gt; autodoc: automatically insert docstrings from modules (y/n) [n]: (ENTER)
</span><span class="hll">&gt; doctest: automatically test code snippets in doctest blocks (y/n) [n]: (ENTER)
</span><span class="hll">&gt; intersphinx: link between Sphinx documentation of different projects (y/n) [n]: (ENTER)
</span><span class="hll">&gt; todo: write &quot;todo&quot; entries that can be shown or hidden on build (y/n) [n]:
</span><span class="hll">&gt; coverage: checks for documentation coverage (y/n) [n]: (ENTER)
</span><span class="hll">&gt; imgmath: include math, rendered as PNG or SVG images (y/n) [n]: (ENTER)
</span><span class="hll">&gt; mathjax: include math, rendered in the browser by MathJax (y/n) [n]: (ENTER)
</span><span class="hll">&gt; ifconfig: conditional inclusion of content based on config values (y/n) [n]: (ENTER)
</span><span class="hll">&gt; viewcode: include links to the source code of documented Python objects (y/n) [n]: (ENTER)
</span><span class="hll">&gt; githubpages: create .nojekyll file to publish the document on GitHub pages (y/n) [n]: (ENTER)
</span>
A Makefile and a Windows command file can be generated for you so that you
only have to run e.g. `make html&#39; instead of invoking sphinx-build
directly.
<span class="hll">&gt; Create Makefile? (y/n) [y]: (ENTER)
</span><span class="hll">&gt; Create Windows command file? (y/n) [y]: (ENTER)
</span>
Creating file ./source/conf.py.
Creating file ./source/index.rst.
Creating file ./Makefile.
Creating file ./make.bat.

Finished: An initial directory structure has been created.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on the sphinx version installed, you may be asked with a shorter questionnaire.</p>
</div>
</div>
<div class="section" id="project-tree">
<h2>Project tree<a class="headerlink" href="#project-tree" title="Permalink to this headline"></a></h2>
<p>The project tree will resemble like this if you choose to have separate source and build folders in the sphinx-quickstart questionnaire (recommended). Otherwise, the .rst files will be places in the main folder and the compilation output under a folder called _build.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>├── sphinx-project
    ├── Makefile
    ├── make.bat
    ├── build               &lt;--- Compilation files created after first compilation.
    │   ├── doctrees
    │   ├── html            &lt;--- Generated webpage.
    │   └── latex           &lt;--- Generated .tex and .pdf in LaTeX.
    └── source
        ├── conf.py         &lt;--- Important file for configuration.
        ├── _static         &lt;--- Empty folder by default. Add .gitkeep inside.
        ├── _templates      &lt;--- Empty folder by default. Add .gitkeep inside.
        ├── _build          &lt;--- VS-Code previsualization files.
        ├── .rst files      &lt;--- Most important files.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">build</span></code> does not exist just yet, but will be autogenerated later when we start compiling with <code class="docutils literal notranslate"><span class="pre">make</span></code>.</p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code>: This is where all our <cite>.rst</cite> files will reside. These are the files whose text will be converted to a desired format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source/conf.py</span></code>: This is the file where all Sphinx configuration settings (including the settings we specified during the <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> setup) are specified. When any <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">&lt;builder&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">sphinx-build</span> <span class="pre">&lt;builder&gt;</span></code> command is called, Sphinx runs this file to extract the desired configuration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source/index.rst</span></code>: This is the file which tells Sphinx how to render our index.html page. In general, each <code class="docutils literal notranslate"><span class="pre">source/*.rst</span></code> file is converted to a corresponding <code class="docutils literal notranslate"><span class="pre">build/html/*.html</span></code> page when <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> is called. <strong>In order to be able to compile, the index.rst file must always contain the toctree.</strong></p></li>
<li><p><cite>build</cite> : This is the directory where the output of any builder is stored when a <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">&lt;builder&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">sphinx-build</span> <span class="pre">&lt;builder&gt;</span></code> command is called. The generated web content will be stored in <code class="docutils literal notranslate"><span class="pre">build/html</span></code>, whereas the .tex and .pdf files will be saved in <code class="docutils literal notranslate"><span class="pre">build/latex</span></code>.</p></li>
</ul>
</div>
<div class="section" id="the-conf-py-file">
<h2>The conf.py file<a class="headerlink" href="#the-conf-py-file" title="Permalink to this headline"></a></h2>
<p>This file is the Sphinx configuration builder. The options selected in the questionnaire after executing <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> are set here, and can be modified at convenience. Some options will appear commented (not applied), or will not be written at all. However, they can be added here if necessary. A complete list of all available options for the conf.py file can be found here:</p>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html">https://www.sphinx-doc.org/en/master/usage/configuration.html</a></p>
<p>The most common modifications involve the html_theme and related options, the extensions to add features, and the autodoc configuration to point the script to the path where the target code is, in case we were interested in documenting software code.</p>
<div class="section" id="html-theme">
<span id="id1"></span><h3>html_theme<a class="headerlink" href="#html-theme" title="Permalink to this headline"></a></h3>
<p>This line selects the html theme among those installed. For example, to enable the Read the Docs theme one has to set:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>html_theme = &#39;sphinx_rtd_theme&#39;
</pre></div>
</div>
<p>The personalization options via conf.py depends on the theme selected. For example, for the Read the Docs theme, a list of options is available here:</p>
<p><a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/stable/configuring.html?highlight=html_theme_options#theme-options">https://sphinx-rtd-theme.readthedocs.io/en/stable/configuring.html?highlight=html_theme_options#theme-options</a></p>
<p>For further personalization it is possible to tweak directly the .css file, and save it handle it as a custom theme.</p>
</div>
<div class="section" id="extensions">
<span id="id2"></span><h3>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline"></a></h3>
<p>This is a field list that can be filled with the desired extensions that one want to activate, prior to their installation. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>extensions = [
&#39;sphinx.ext.autodoc&#39;,
&#39;sphinx_tabs.tabs&#39;,
&#39;sphinx_panels&#39;,
]
</pre></div>
</div>
<p>There exist a list of built-in extensions in :</p>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/index.html">https://www.sphinx-doc.org/en/master/usage/extensions/index.html</a></p>
<p>On the other hand, third-party extensions are found lurking on the internet :). There exist some lists available:</p>
<p><a class="reference external" href="https://github.com/sphinx-contrib/">https://github.com/sphinx-contrib/</a></p>
<p><a class="reference external" href="https://pypi.org/search/?c=Framework+%3A%3A+Sphinx+%3A%3A+Extension">https://pypi.org/search/?c=Framework+%3A%3A+Sphinx+%3A%3A+Extension</a></p>
</div>
<div class="section" id="autodoc-configuration-optional">
<h3>Autodoc configuration (optional)<a class="headerlink" href="#autodoc-configuration-optional" title="Permalink to this headline"></a></h3>
<p>In case you want to document modules/functions/code from source code (e.g. python), you will have to to enable <code class="docutils literal notranslate"><span class="pre">autodoc</span></code> during the initial questionnaire, when being asked:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>autodoc: automatically insert docstrings from modules (y/n) [n]: y
</pre></div>
</div>
<p>If you didn’t do it during the initial questionnaire, you can do it in the conf.py file adding it to extensions:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>extensions = [
&#39;sphinx.ext.autodoc&#39;,
]
</pre></div>
</div>
<p>The next stop consist on uncommenting the following lines in the conf.py file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import os
import sys
sys.path.insert(0, os.path.abspath(&#39;path/for/your/source/code/files&#39;))
</pre></div>
</div>
<p>And replace in <code class="docutils literal notranslate"><span class="pre">os.path.abspath</span></code> with the path of your code files (or <strong>relative path w.r.t. the folder containing conf.py</strong>).</p>
</div>
<div class="section" id="sphinx-apidoc-and-docstrings">
<h3>sphinx-apidoc and docstrings<a class="headerlink" href="#sphinx-apidoc-and-docstrings" title="Permalink to this headline"></a></h3>
<p>If you have the Python Docstrings generator extension for VS-Code, just by typing inside a function &quot;&quot;&quot; tree times and pressing enter, the docstrings template to document that function will be generated. It should look something similar to this:</p>
<img alt="_images/docstring_demo.gif" src="_images/docstring_demo.gif" />
<p>By documenting all your code in this way, the Sphinx generator will be able to create a formatted html or pdf from that. As a caveat, you just have to follow this rule:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure your Docstring (e.g. in Python) <strong>is not outside a class, a method or a function.</strong> It has to be self-contained. Sphinx when doing the autogeneration of the code, is going to run anything outside, and you may get weird compilation errors or warnings.</p>
</div>
<p>Once all your code is ready, go to the terminal and execute:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sphinx</span><span class="o">-</span><span class="n">apidoc</span> <span class="o">-</span><span class="n">o</span> <span class="n">source_folder</span> <span class="n">code_folder</span>
</pre></div>
</div>
<p>Where source_folder is the folder with your .rst files, and the code folder is the folder where your e.g. Python code is located (it can ben inside the Sphinx project as well). Once you have executed this command, you should get a message indicating that some .rst files have been created under your source folder, namely the <cite>modules.rst</cite> plus more .rst files whose name matches the code files.</p>
<p>Finally, to include the code documentation in your html or pdf, add <cite>modules</cite> or <cite>./modules.rst</cite> to the toctree in your <cite>index.rst</cite>.</p>
</div>
</div>
<div class="section" id="writing-rst-files">
<h2>Writing .rst files<a class="headerlink" href="#writing-rst-files" title="Permalink to this headline"></a></h2>
<p>These files are written with reStructuredText syntax, which essentially is like writing a document in the wordpad and format it in ascii fashion. The most important rule to respect are tabbing to keep hierarchy of directives (like in python), and include the toctree (document index) in the index.rst file (or whatever is the name of your top file). Most causes of compilation errors or undesired formatting (e.g. a word or a sentence becomes bold for no reason) are due to:</p>
<ul class="simple">
<li><p>Incorrect tabbing :)</p></li>
<li><p>Missing empty lines.</p></li>
<li><p>Something wrong when calling a directive, i.e. incorrect use of symbols ` : _</p></li>
</ul>
<p>Information about how to write in rst format and the use of directives (hierarchy with sections, figures, tables and so on…) can be found for example in:</p>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html">https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html</a></p>
<p><a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/stable/demo/demo.html">https://sphinx-rtd-theme.readthedocs.io/en/stable/demo/demo.html</a></p>
<p>However, the best way to learn is pressing the button <span class="guilabel">View page source</span> or <span class="guilabel">Edit on GitHub</span> that you will find in any webpage created with Sphinx (check both previous links). You can find other sites documented in this format, and if you see something fancy, check the code and copy-paste it. Some random examples:</p>
<p><a class="reference external" href="https://sphinx-rtd-tutorial.readthedocs.io/">https://sphinx-rtd-tutorial.readthedocs.io/</a></p>
<p><a class="reference external" href="https://fsmmlk.github.io/inkscapeMadeEasy/">https://fsmmlk.github.io/inkscapeMadeEasy/</a></p>
<p><a class="reference external" href="https://sphinx-tabs.readthedocs.io/">https://sphinx-tabs.readthedocs.io/</a></p>
<p><a class="reference external" href="https://sphinx-panels.readthedocs.io/">https://sphinx-panels.readthedocs.io/</a></p>
<p><a class="reference external" href="https://pyvisa.readthedocs.io/">https://pyvisa.readthedocs.io/</a></p>
<p><a class="reference external" href="https://sphinx-charts.readthedocs.io/">https://sphinx-charts.readthedocs.io/</a></p>
<p><a class="reference external" href="https://mpb.readthedocs.io/">https://mpb.readthedocs.io/</a></p>
</div>
<div class="section" id="html-compilation">
<h2>HTML compilation<a class="headerlink" href="#html-compilation" title="Permalink to this headline"></a></h2>
<p>To convert all your documentation in .rst format (plus possible source codes e.g. in python) into a fancy webpage, go to the main Sphinx project folder (the one containing the Makefile) and execute:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>The html files for the webpage will be stored in the build <code class="docutils literal notranslate"><span class="pre">build/html</span></code>. Inside this folder, open the <code class="docutils literal notranslate"><span class="pre">index.html</span></code> file with any web-browser.</p>
<p>If you want to specify the output target folder for your html files (useful if you want to keep the webpage as a separated git project), you can use:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="o">-</span><span class="n">b</span> <span class="n">html</span> <span class="n">source_folder</span> <span class="n">output_folder</span>
</pre></div>
</div>
</div>
<div class="section" id="latex-compilation">
<h2>LaTeX compilation<a class="headerlink" href="#latex-compilation" title="Permalink to this headline"></a></h2>
<p>Sphinx allows formatting in pdf as well, using LaTeX. To create the .tex file, you have to execute:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">make</span> <span class="n">latex</span>
</pre></div>
</div>
<p>This will place the .tex file into <code class="docutils literal notranslate"><span class="pre">build/html</span></code>. The next step is compiling the .tex to create the pdf. You can either follow the typical route of compiling it directly or open the file with a LaTeX editor and compile from there (e.g. texstudio), or execute directly in the console:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">make</span> <span class="n">latexpdf</span>
</pre></div>
</div>
<p>And the pdf file will be saved in the <code class="docutils literal notranslate"><span class="pre">build/latex</span></code> folder as well. This method is preferred as some formatting problems have been observed if the .tex file is compiled using the typical method.</p>
<p>Bear in mind that there may be formatting differences between the html and the latex outputs. This is particularly true when adding custom extensions to the project. Check the results in both formats from time to time to ensure that you are getting what you expect.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Prerequisites" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flowWithGit.html" class="btn btn-neutral float-right" title="Flow with Git" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jose M. Fernandez-Tenllado.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>