<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flow with Git &mdash; sphinx-flow-tutorial 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Creating a Sphinx project" href="CreatingSphinxProject.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> sphinx-flow-tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="CreatingSphinxProject.html">Creating a Sphinx project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flow with Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparing-the-sphinx-project">Preparing the Sphinx project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-gitlab-account-only-first-time">New Gitlab account (only first time)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pushing-an-existing-folder-to-a-new-gitlab-repository">Pushing an existing folder to a new Gitlab repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploying-the-webpage-with-gitlab-pages">Deploying the webpage with Gitlab Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#as-a-separate-project">As a separate project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#all-in-one-project">All in one project</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphinx-flow-tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Flow with Git</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/flowWithGit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="flow-with-git">
<h1>Flow with Git<a class="headerlink" href="#flow-with-git" title="Permalink to this headline"></a></h1>
<p>You can use Git to keep track of the changes in the project (or any software project), and as a webserver to deploy the html files.</p>
<div class="section" id="preparing-the-sphinx-project">
<h2>Preparing the Sphinx project<a class="headerlink" href="#preparing-the-sphinx-project" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">source</span></code> folder is the most important one to save in the repository, <strong>particularly the conf.py and .rst files</strong>, as the html or pdf outputs can be compiled with those. The ‘Git tracks changes of files within your project, and folders with files. However, it doesn’t track empty folders. There are two folders. It is convenient to explicitly add the <code class="docutils literal notranslate"><span class="pre">source/_static</span></code> and <code class="docutils literal notranslate"><span class="pre">source/_templates</span></code> to the git repository, despite these folders are empty. Otherwise, if you or another person clones the repository locally and compiles a html, compilation warnings will be shown in the process because these folders would be missing. For this, you just have to create a dummy file, called for example <code class="docutils literal notranslate"><span class="pre">.gitkeep</span></code> inside these folders (only once) to make git track them as well:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">touch</span> <span class="n">source</span><span class="o">/</span><span class="n">_static</span><span class="o">/.</span><span class="n">gitkeep</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">touch</span> <span class="n">source</span><span class="o">/</span><span class="n">_templates</span><span class="o">/.</span><span class="n">gitkeep</span>
</pre></div>
</div>
<p>It is also good practice avoiding files that are not useful for the project, such as temporary files or files created by others programs (e.g. VS-Code), as they would just fill with trash the repository, and you will most likely get conflicts when pushing/pulling the project from useless files, particularly if working with other people. To tell git what files or folders in the project should be ignored, you can create a file in the top project folder named <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">touch</span> <span class="o">.</span><span class="n">gitignore</span>
</pre></div>
</div>
<p>Open it with any text editor, and just add paths to places to be ignored, such as the <code class="docutils literal notranslate"><span class="pre">source/_build</span></code> directory (note that it is the one inside source), that is the folder where VS-Code stored the html that are generated previsualization (in case you use this feature), or the <code class="docutils literal notranslate"><span class="pre">.vscode</span></code> folder that is always created wherever you open this IDE.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>source/_build/
source/.vscode/
</pre></div>
</div>
<p>Depending on personal preferences, you may add to gitignore the entire <code class="docutils literal notranslate"><span class="pre">build</span></code> folder as it is just the compilation output and you may deploy the webpage in a different place. On top of that, you can add entire file extensions to gitignore as *.extension.</p>
</div>
<div class="section" id="new-gitlab-account-only-first-time">
<h2>New Gitlab account (only first time)<a class="headerlink" href="#new-gitlab-account-only-first-time" title="Permalink to this headline"></a></h2>
<p>If you don’t have an account, just go to www.gitlab.com to create one. Then, go to your terminal and list any the git users active in your session:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="nb">list</span>
</pre></div>
</div>
<p>If you don’t show up there, add yourself to the session (only to be done once):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="s2">&quot;Your name&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="s2">&quot;your@email.com&quot;</span>
</pre></div>
</div>
<p>In this way anytime you push something to the repository, other people will be able to see who did what.</p>
</div>
<div class="section" id="pushing-an-existing-folder-to-a-new-gitlab-repository">
<h2>Pushing an existing folder to a new Gitlab repository<a class="headerlink" href="#pushing-an-existing-folder-to-a-new-gitlab-repository" title="Permalink to this headline"></a></h2>
<p>Before pushing the project to the online repository, you need to create a Gitlab project. After that, you will be provided a link to be added with the git-remote command when setting up the local repository:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">git</span> <span class="n">init</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">git</span><span class="nd">@gitlab</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">user</span><span class="o">/</span><span class="n">link</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">repository</span><span class="o">.</span><span class="n">git</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">git</span> <span class="n">add</span> <span class="o">&lt;</span><span class="n">files</span><span class="o">&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;First commit&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">master</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In this new decadent era of censorship where everyone is offended by everything, Gitlab is pushing to change the name of the <cite>master</cite> branch to <cite>main</cite> because the former <a class="reference external" href="https://about.gitlab.com/blog/2021/03/10/new-git-default-branch-name/">is not inclusive and its offensive because of its history</a> (?). If you get errors when pushing your files, check with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> that your main/master branch is named locally in the same way as in the Gitlab repository (go to the project webpage and check the branch names).</p>
</div>
<p>An alternative way to synchronize the local and the online repository avoiding the previous problem, is to create an empty project in Gitlab.com, and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> it to an <strong>empty folder</strong> in your computer. Once you have done that, move your project files to this new local folder and execute the usual git add, git commit, git push routine.</p>
</div>
<div class="section" id="deploying-the-webpage-with-gitlab-pages">
<h2>Deploying the webpage with Gitlab Pages<a class="headerlink" href="#deploying-the-webpage-with-gitlab-pages" title="Permalink to this headline"></a></h2>
<p>You may want to make upload your webpage for other people to see the documentation that you have generated. For this, Gitlab Pages is one option that we can take advantage of since our project repository is already there.</p>
<p>There are two approaches to make the webpage visible depending on our personal preference. Either we create a new Gitlab repository to only upload the webpage and deploy it, or we upload the entire Sphinx project and deploy the build directory.</p>
<p>In order to deploy the web content, you will have to create a gitlab script in a file named <code class="docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code> in the top folder. The code in this script will be then continuously launched by gitlab every time there is a change in the repository. Essentially, it will take the html files that you place in the top folder of the repository, and expose them to the Internet.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When deploying the html files for the first time with Gitlab Pages, you may be asked to validate your account by entering a payment method (you will be charged a small amount that will then be reimbursed).</p>
</div>
<div class="section" id="as-a-separate-project">
<h3>As a separate project<a class="headerlink" href="#as-a-separate-project" title="Permalink to this headline"></a></h3>
<p>This method is convenient if you want to isolate the Sphinx project from the generated documentation. This can be useful to keep cleaner repositories, get fewer warnings when performing <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> (specially if you are working with someone else) and avoid updating the webpage everytime you make a change in the repository. On the downside, you will need to update two repositories: the sphinx sources on one hand, and the website with the htmls on the other.</p>
<p>To start, you have to create a new Gitlab.com repository and a new git local repository. Then, move the content of your <code class="docutils literal notranslate"><span class="pre">build/html</span></code> folder in your Sphinx project, to this new local repository. Add files, commit and push the new repository as usual.</p>
<p>At this point go to your new gitlab.com repository and in the top folder, create a file named <code class="docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code> with the following content:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pages:
stage: deploy
script:
    - mkdir .public
    - cp -r * .public
    - rm -rf public
    - mv .public public
artifacts:
    paths:
      - public
rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
</pre></div>
</div>
<p>You can do it manually, or you can press <span class="guilabel">Add CONTRIBUTING</span> in the main gitlab project page:</p>
<img alt="_images/create_yml1.png" src="_images/create_yml1.png" />
<p>And then, under the tab <span class="guilabel">Select a template type</span> choose <code class="docutils literal notranslate"><span class="pre">gitlab-ci.yml</span></code>, and under <span class="guilabel">Apply a template</span> choose <code class="docutils literal notranslate"><span class="pre">HTML</span></code>. The text box will be automatically filled with the script lines as above. After that, commit changes.</p>
<img alt="_images/create_yml2.png" src="_images/create_yml2.png" />
<p>At this point, the script should be launched. Go to <span class="guilabel">CI/CD-&gt;Pipelines</span> in the left menu, and check the status of the deployment:</p>
<img alt="_images/pipelines.png" src="_images/pipelines.png" />
<p>Check <span class="guilabel">Status</span> or press on it to check the running details. Bear in mind that the process can be fast or take some time to finish. If your status is <code class="docutils literal notranslate"><span class="pre">passed</span></code>, the webpage is ready to be accessed.</p>
<p>To know the hyperlink to your webpage, you can go to <span class="guilabel">Settings-&gt;Pages</span> in the left menu. There, you will see the link under your webpage is served.</p>
<img alt="_images/pages.png" src="_images/pages.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have created your project with internal visibility level, only the people that you give access to will be able to see your webpage!</p>
</div>
</div>
<div class="section" id="all-in-one-project">
<h3>All in one project<a class="headerlink" href="#all-in-one-project" title="Permalink to this headline"></a></h3>
<p>If you prefer to directly upload the webpage every time you push your local sphinx repository, you can modify the <code class="docutils literal notranslate"><span class="pre">gitlab-ci.yml</span></code> with the following code. This modification tells gitlab to expose the content of the <code class="docutils literal notranslate"><span class="pre">build/html</span></code> folder to the Internet:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pages:
    stage: deploy
    script:
        - mkdir .public
        - cp -r build/html/. .public
        - mkdir .public/latex
<span class="hll">        - cp build/latex/your-sphinx-project.pdf .public/latex/.
</span>        - rm -rf public
        - mv .public public
    artifacts:
        paths:
        - public
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This piece of code contains two additional lines to publish the generated pdf. Make sure that you replace <code class="docutils literal notranslate"><span class="pre">your-sphinx-project.pdf</span></code> by the name of your pdf.</p>
</div>
<p>The following steps are exactly the same as explained in the previous section.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CreatingSphinxProject.html" class="btn btn-neutral float-left" title="Creating a Sphinx project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jose M. Fernandez-Tenllado.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>