<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to sphinx-flow-tutorial’s documentation! &mdash; sphinx-flow-tutorial 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prerequisites" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> sphinx-flow-tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="CreatingSphinxProject.html">Creating a Sphinx project</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowWithGit.html">Flow with Git</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">sphinx-flow-tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to sphinx-flow-tutorial’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-sphinx-flow-tutorial-s-documentation">
<h1>Welcome to sphinx-flow-tutorial’s documentation!<a class="headerlink" href="#welcome-to-sphinx-flow-tutorial-s-documentation" title="Permalink to this headline"></a></h1>
<p>This short tutorial tries to explain the necessary steps from the installation of useful tools to the documentation generation with Sphinx in html and pdf formats, using git (Gitlab) as a repository to upload the created web content.</p>
<p>The documentation of this webpage is also available in pdf format <a class="reference external" href="./latex/sphinx-flow-tutorial.pdf">here</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#sphinx">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#latex">LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#git">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#vs-code-and-useful-plugins">VS-Code and useful plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CreatingSphinxProject.html">Creating a Sphinx project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CreatingSphinxProject.html#sphinx-quickstart">sphinx-quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="CreatingSphinxProject.html#project-tree">Project tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="CreatingSphinxProject.html#the-conf-py-file">The conf.py file</a></li>
<li class="toctree-l2"><a class="reference internal" href="CreatingSphinxProject.html#writing-rst-files">Writing .rst files</a></li>
<li class="toctree-l2"><a class="reference internal" href="CreatingSphinxProject.html#html-compilation">HTML compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="CreatingSphinxProject.html#latex-compilation">LaTeX compilation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flowWithGit.html">Flow with Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flowWithGit.html#preparing-the-sphinx-project">Preparing the Sphinx project</a></li>
<li class="toctree-l2"><a class="reference internal" href="flowWithGit.html#new-gitlab-account-only-first-time">New Gitlab account (only first time)</a></li>
<li class="toctree-l2"><a class="reference internal" href="flowWithGit.html#pushing-an-existing-folder-to-a-new-gitlab-repository">Pushing an existing folder to a new Gitlab repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="flowWithGit.html#deploying-the-webpage-with-gitlab-pages">Deploying the webpage with Gitlab Pages</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-right" title="Prerequisites" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jose M. Fernandez-Tenllado.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>