<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prerequisites &mdash; sphinx-flow-tutorial 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating a Sphinx project" href="CreatingSphinxProject.html" />
    <link rel="prev" title="Welcome to sphinx-flow-tutorial’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> sphinx-flow-tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sphinx">Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#extensions-for-sphinx">Extensions for Sphinx</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#latex">LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vs-code-and-useful-plugins">VS-Code and useful plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CreatingSphinxProject.html">Creating a Sphinx project</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowWithGit.html">Flow with Git</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphinx-flow-tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Prerequisites</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h1>
<p>This tutorial assumes Linux (Ubuntu/Debian). You need <code class="docutils literal notranslate"><span class="pre">python3</span></code> installed in your system.</p>
<div class="section" id="sphinx">
<h2>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline"></a></h2>
<p>The Sphinx documentation generation allows creating documentation in .html or .pdf formats from .rst text files. To install it:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">sphinx</span> <span class="n">python3</span><span class="o">-</span><span class="n">pip</span>
</pre></div>
</div>
<p>The package <code class="docutils literal notranslate"><span class="pre">python3-pip</span></code> is useful to install on-the-fly extensions and html themes for Sphinx.</p>
<div class="section" id="extensions-for-sphinx">
<h3>Extensions for Sphinx<a class="headerlink" href="#extensions-for-sphinx" title="Permalink to this headline"></a></h3>
<p>This step is optional and what you install here will not be used by default when compiling Sphinx projects unless specified in the conf.py file.</p>
<p>The most popular html theme for Sphinx <a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/stable/">Read-the-Docs theme</a>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx_rtd_theme</span>
</pre></div>
</div>
<p>To enable it you will have to edit the <a class="reference internal" href="CreatingSphinxProject.html#html-theme"><span class="std std-ref">html_theme line</span></a> in the conf.fy file once the project is created. There exist <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/theming.html">other themes that are installed by default</a>.</p>
<p>Extensions can also be installed via <cite>pip</cite>, such as <a class="reference external" href="https://sphinx-panels.readthedocs.io/">sphinx-panels</a>. This extension offers the possibility to layout panels, cards, images, badges, dropdown menus, animations…</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">panels</span>
</pre></div>
</div>
<p>Once installed, it should be enabled in the conf.fy file as well, adding it to the <a class="reference internal" href="CreatingSphinxProject.html#extensions"><span class="std std-ref">extensions list</span></a>.</p>
<p><a class="reference external" href="https://sphinx-tabs.readthedocs.io">sphinx-tabs</a> is a similar extension that allows nested tabs and synchronization between tabs, however, its implementation in LaTeX is not the best.</p>
</div>
</div>
<div class="section" id="latex">
<h2>LaTeX<a class="headerlink" href="#latex" title="Permalink to this headline"></a></h2>
<p>If you want to compile the documentation in LaTeX, you need the following packages installed:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">apt</span> <span class="n">install</span> <span class="n">texlive</span> <span class="n">texlive</span><span class="o">-</span><span class="n">science</span> <span class="n">texlive</span><span class="o">-</span><span class="n">pictures</span> <span class="n">latexmk</span>
</pre></div>
</div>
</div>
<div class="section" id="git">
<h2>Git<a class="headerlink" href="#git" title="Permalink to this headline"></a></h2>
<p>To upload the code and files generated to a repository (e.g. Gitlab), you need <code class="docutils literal notranslate"><span class="pre">Git</span></code> installed in your system.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">apt</span> <span class="n">install</span> <span class="n">git</span>
</pre></div>
</div>
</div>
<div class="section" id="vs-code-and-useful-plugins">
<h2>VS-Code and useful plugins<a class="headerlink" href="#vs-code-and-useful-plugins" title="Permalink to this headline"></a></h2>
<p>VS-Code is an IDE that allows to easily install plugins that are useful for working with <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files and quickly create code documentation. VS-Code can be installed through Snapd:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">snap</span> <span class="n">install</span> <span class="n">code</span> <span class="o">--</span><span class="n">classic</span>
</pre></div>
</div>
<p>You can open this IDE in the console with:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">code</span>
</pre></div>
</div>
<p>The following extensions are useful when working with <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files in Sphinx documentation:</p>
<img alt="_images/vscode-extensions.png" class="align-center" src="_images/vscode-extensions.png" />
<p>They can be installed by clicking on the left menu <span class="guilabel">Extensions</span> and look for them in the marketplace. reStructuredText and reStructuredText Syntax highlighting are useful for previewing the generated html on the fly (files stored in the <strong>_build</strong> directory inside the <strong>/source folder</strong>!!) and autocompletion of Sphinx directives, while Python Docstring generator allows to quickly generate function documentation that of python code, that can be read and parsed by Sphinx. Finally, the LTeX extension servers as a grammar/spell checker in English when writing in reStructuredText, but also in LaTeX and other languages.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to sphinx-flow-tutorial’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CreatingSphinxProject.html" class="btn btn-neutral float-right" title="Creating a Sphinx project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jose M. Fernandez-Tenllado.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>